{"flutter":{"platforms":{"android":{"default":{"projectId":"truce-9da01","appId":"1:795651182040:android:a222a7b2941e93c7f536ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"truce-9da01","configurations":{"android":"1:795651182040:android:a222a7b2941e93c7f536ad","ios":"1:795651182040:ios:bf7f84657ae0c878f536ad"}}}}}}